### ISSUE TITLE
XA connection open failed with ORA-12154

### ISSUE THREAD

**Issue by Miki-123** [vrogier/ocilib#104]
I started to test your library (4.3.3)  for using with our project one week ago. I have problem with connection.Open(  OCI_SESSION_XA ) - ORA-12154
 
                I think that problem is in connection.c line 89:  con->alloc_handles = (0 == (con->mode & OCI_SESSION_XA));
The result is always true  due to con->mode is not set in this line. May be correct code is con->alloc_handles = (0 == (mode & OCI_SESSION_XA)).
 
After this modification connection is correctly opened throw part /* 1 - XA connection */ in OCI_ConnectionLogon line 349, but due to con->alloc_handles is set to false the connection is later handled as a connection from pool in OCI_ConnectionLogon and crash on line 542.
And the last point is in OCI_ConnectionClose line 772, incorrect free of user and pwd args for xa connection.
 
After modifications on those three places, the xa connection functionality looks like OK.

**Comment by vrogier** [comment]
Hi,

I've committed a fix for it. 
As I do not have right now an XA compliant environment, could you get latest revision of ocilib code and tell me if the issue is resolved ?

Thanks :)

Regards,

Vincent

**Comment by Miki-123** [comment]
Hi,
As I wrote the third problem is in OCI_ConnectionClose.

#0  0x00007fb62bed71f7 in raise () from /lib64/libc.so.6
#1  0x00007fb62bed88e8 in abort () from /lib64/libc.so.6
#2  0x00007fb62bf16f47 in __libc_message () from /lib64/libc.so.6
#3  0x00007fb62bf1e619 in _int_free () from /lib64/libc.so.6
#4  0x00007fb62df97e20 in OCI_ConnectionClose (con=0x13e6f78) at connection.c:772
#5  0x00007fb62df97eaf in OCI_ConnectionFree (con=0x13e6f78) at connection.c:827
#6  0x00007fb636580b08 in ocilib::HandleHolder<OCI_Connection*>::SmartHandle::~SmartHandle (this=0x13e6280, __in_chrg=<optimized out>)
    at ../../../../apps/tools/include/ocilib_impl.hpp:789
#7  0x00007fb636580b59 in ocilib::HandleHolder<OCI_Connection*>::SmartHandle::~SmartHandle (this=0x13e6280, __in_chrg=<optimized out>)
    at ../../../../apps/tools/include/ocilib_impl.hpp:797
#8  0x00007fb63657ad62 in ocilib::HandleHolder<OCI_Connection*>::SmartHandle::Release (this=0x13e6280, holder=holder@entry=0x7ffef1f2cbb0)
    at ../../../../apps/tools/include/ocilib_impl.hpp:833
#9  0x00007fb636575864 in ocilib::HandleHolder<OCI_Connection*>::Release (this=0x7ffef1f2cbb0) at ../../../../apps/tools/include/ocilib_impl.hpp:511
#10 ocilib::Connection::Close (this=0x7ffef1f2cbb0) at ../../../../apps/tools/include/ocilib_impl.hpp:1424

Regards,

Miki

**Comment by vrogier** [comment]
Hi,

I've checked the issue you've mentioned.
I didn't make any changes when freeing the connection ad it it did not seem
required.
In case of pools I do store pointers and in all other cases, I do a copy of
input strings (or allocate empty strings if they are null). Thus it
shouldn't be an issue.
I made basic partial tests using xa mode and I did not have the segfault.
I will check again.

**Comment by Miki-123** [comment]
Hi,

This is the init of connection.

_dbConn.Open( _tm->_name.c_str(), "", "", ocilib::Environment::SessionXa );


Mikulas Holan
Czech National Bank
Na Prikope 28
115 03 Prague 1
Tel.: +420 736 524 522

**Comment by vrogier** [comment]
Hi, 

I cannot reproduce the issue on Debug/Release Ansi/Unicode builds Windows 64bits  (both from C test app or C++ test app)
Stupid question, but are you sure you've tested the updated code from last evening ?

If so, I will do further investigation on my CentOS box this evening.

**Comment by Miki-123** [comment]
Hi,
yes, the con->user is allocated by con->user = ostrdup(user ? user : OTEXT("")); line 134
but for xa you call OCI_GET_ATTRIB(OCI_HTYPE_SESSION, OCI_ATTR_USERNAME, con->ses, &con->user, NULL); line 365
which change the content of pointer.

**Comment by vrogier** [comment]
Correct indeed!
I faked the login part for my testing. That's why I did not reproduced it.
I will commit the fix asap this afternoon and wait for your feedback:)

Thanks

**Comment by vrogier** [comment]
Fix committed. 

Let me know it is okay for you.

Thanks :)

**Comment by Miki-123** [comment]
Hi,
I think the fix is OK.
Thanks
Miki
