### ISSUE TITLE
ocilib::Raw aka std::vector<unsigned char> interface problems

### ISSUE THREAD

**Issue by kornefalk** [vrogier/ocilib#141]
2 problems
1. While binding Raw, the ocilib::BindObjectAdaptor writes a zero to a position out of allocated memory
1. If passing an empty Raw vector, internal error 15 is returned.

### Binding
Running `valgrind --track-origins=yes --log-file=val.log`  shows memory allocation errors
```c++
==4428== Invalid write of size 1
==4428==    at 0x414B6F: ocilib::BindObjectAdaptor<std::vector<unsigned char, std::allocator<unsigned char> > >::SetInData() (ocilib_impl.hpp:4721)
template<class T>
void BindObjectAdaptor<T>::SetInData()
{
    if (GetMode() & OCI_BDM_IN)
    {
...
        _data[size] = 0; <== here
    }
}
==4428==    by 0x407855: ocilib::BindsHolder::SetInData() (ocilib_impl.hpp:4880)
==4428==    by 0x407E15: ocilib::Statement::SetInData() const (ocilib_impl.hpp:5878)
==4428==    by 0x407985: ocilib::Statement::ExecutePrepared() (ocilib_impl.hpp:4992)
==4428==    by 0x40382D: testInsert(ocilib::Connection&, std::string&, std::vector<unsigned char, std::allocator<unsigned char> >&) (bugbind.cpp:30)
==4428==    by 0x4043B5: main (bugbind.cpp:134)
==4428==  Address 0x7ee1273 is 0 bytes after a block of size 3 alloc'd
==4428==    at 0x4A07152: operator new[](unsigned long) (vg_replace_malloc.c:363)
==4428==    by 0x4095EE: ocilib::BindObjectAdaptor<std::vector<unsigned char, std::allocator<unsigned char> > >::BindObjectAdaptor(ocilib::Statement const&, std::string const&, unsigned int, std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned int) (ocilib_impl.hpp:4741)

template<class T>
BindObjectAdaptor<T>::BindObjectAdaptor(const Statement &statement, const ostring& name, unsigned int mode, ObjectType &object, unsigned int size) :
     BindObject(statement, name, mode),
     _object(object),
     _data(new NativeType[size]),  <== here
     _size(size)
{
    memset(_data, 0, _size * sizeof(NativeType));
}
==4428==    by 0x407CA7: void ocilib::Statement::Bind<std::vector<unsigned char, std::allocator<unsigned char> >, unsigned int>(std::string const&, std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned int, ocilib::Enum<ocilib::BindInfo::BindDirectionValues>) (ocilib_impl.hpp:5391)
==4428==    by 0x403809: testInsert(ocilib::Connection&, std::string&, std::vector<unsigned char, std::allocator<unsigned char> >&) (bugbind.cpp:29)
==4428==    by 0x4043B5: main (bugbind.cpp:134)
```

### Passing an empty Raw
Expected result is the same as passing an empty `ocilib::ostring`, instead an exception is thrown with internal error code 15 and error text `The integer parameter value must be at least 1`.

## Test program

```c++
#include <iostream>
#include <iomanip>

#include "ocilib.hpp"

using namespace ocilib;

void testInsert(Connection & con, ostring & name)
{
    Statement st(con);
    st.Prepare("insert into testData(usr) values (:usr)");
    std::cout << "Bind name " << name << ", size=" << name.size() << ", capacity=" << name.capacity() << std::endl;
    st.Bind<ostring, unsigned int>(":usr", name, static_cast<unsigned int>(name.size()), BindInfo::InOut);
    st.ExecutePrepared();
    con.Commit();
}

void testInsert(Connection & con, ostring & name, Raw & data)
{
    Statement st(con);
    st.Prepare("insert into testData(usr, data) values (:usr, :data)");
    std::cout << "Bind name " << name << ", size=" << name.size() << ", capacity=" << name.capacity() << std::endl;
    st.Bind<ostring, unsigned int>(":usr", name, 0, BindInfo::InOut);
    std::cout << "Bind data, size=" << data.size() << ", capacity=" << data.capacity() << std::endl;
    st.Bind<ocilib::Raw, unsigned int>(":data", data, 0 /*data.size()+1*/, BindInfo::InOut);
    st.ExecutePrepared();
    con.Commit();
}

void dropTable(Connection & con)
{
    try
    {
       Statement st(con);
       st.Execute("drop table testData");
    }
    catch (std::exception & ex)
    {
        // ignore
    }
}

void createTable(Connection & con)
{
    Statement st(con);
    st.Execute("CREATE table testData( usr VARCHAR(32), data RAW(64) )");
}

void testCon(Connection & con)
{
   Statement st(con);
   st.Execute("SELECT COUNT(*) from USER_TABLES");
   Resultset rs = st.GetResultset();
   if (rs.Next())
   {
      std::cout << "User has " << rs.Get<int>(1) << " tables"<< std::endl;
   }
}

void dumpData(Connection & con)
{
   Statement st(con);
   st.Execute("SELECT USR, DATA FROM testData");
   std::cout << st.GetSql() << std::endl;
   Resultset rs = st.GetResultset();
   while (rs.Next())
   {
      std::cout << rs.Get<ostring>(1) << ", \t";
      if (rs.IsColumnNull(2))
      {
         std::cout << "<null>";
      } else {
         Raw raw = rs.Get<Raw>(2);
         std::stringstream ss;
         ss << std::hex << std::setfill('0');
         for (const unsigned char & c : raw)
         {
            ss << std::setw(2) << static_cast<unsigned>(c) << " ";
         }
         std::cout << ss.str();
      }
      std::cout << std::endl;
   }
}

int main(int argc, char** argv)
{
    if (argc < 4)
    {
      std::cout << "bugbind <dbcon> <user> <pwd>" << std::endl;
      return EXIT_FAILURE;
    }

    ostring connection = argv[1];
    ostring user       = argv[2];
    ostring pwd        = argv[3];
    ostring home;
    if (argc > 4)
    {
       home = argv[4];
    }
    try
    {
        Environment::Initialize(Environment::Default | Environment::Threaded, home);

        Connection con;
        con.Open(connection, user, pwd,  Environment::SessionDefault);
        std::cout << "Connecting to " << user << "/" << pwd << "@" << connection << std::endl << std::endl;
        std::cout << "Connected to " <<  con.GetServerMajorVersion()
            << "." << con.GetServerMinorVersion()
            << "." << con.GetServerRevisionVersion()
            << " runtime version " << Environment::GetRuntimeVersion() << std::endl;
        testCon(con);
        dropTable(con);
        std::cout << "Table dropped" << std::endl;
        createTable(con);
        std::cout << "Table created" << std::endl;
        {
           ostring user0("");
           testInsert(con, user0);
        }
        {
           ostring user1("John");
           std::vector<unsigned char> data;
           data.resize(3);
           data.reserve(15);
           data[0] = 0;
           data[1] = 1;
           data[2] = 2;
           testInsert(con, user1,  data);
        }
        {
           ostring user2("Joe");
           std::vector<unsigned char> data;
           data.resize(5);
           data[0] = 0;
           data[1] = 1;
           data[2] = 2;
           data[3] = 3;
           data[4] = 4;
           testInsert(con, user2, data);
        }
        dumpData(con);
        con.Commit();
        {
           ostring user2("Crash");
           std::vector<unsigned char> data;
           testInsert(con, user2, data);
        }
        con.Commit();
    }
    catch (Exception & ex)
    {
       std::cout << ex.what() << std::endl;
       std::cout << ex.GetMessage() << std::endl;
       std::cout << "Internal error code: " << ex.GetInternalErrorCode() << std::endl;
       std::cout << "Oracle error code:   " << ex.GetOracleErrorCode() << std::endl;
    }
    catch (std::exception &ex)
    {
        std::cout << ex.what() << std::endl;
    }

    Environment::Cleanup();

    return EXIT_SUCCESS;
}
```

## Possible fix
Probably write a specialized adapter for `Raw ` 
or allocate another element like (downside is that all the working bind will allocate another element).
```c++
std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned int) (ocilib_impl.hpp:4741)
template<class T>
BindObjectAdaptor<T>::BindObjectAdaptor(const Statement &statement, const ostring& name, unsigned int mode, ObjectType &object, unsigned int size) :
     BindObject(statement, name, mode),
     _object(object),
     _data(new NativeType[size + 1]), 
     _size(size)
{
    memset(_data, 0, _size * sizeof(NativeType));
}
```

**Comment by vrogier** [comment]
Hi,

ocilib_impl.hpp, lien 4740, making the following change shall fix your problem regarding memory fault:

```c++
_data(new NativeType[size]),
```

with 

```c++
_data(new NativeType[size+1]),
```

I will add a fix for it.

about the behavior for empty Raw, I don't know yet. 
Empty string are not the same as empty binary buffer for Oracle.
I will think about what's best.

Regards,

Vincent

**Comment by vrogier** [comment]
About empty raw, it is due to OCI_BindRaw() where I have a check on raw size that must be > 0.
For strings it is different as oracle treats empty strings as NULL without having to specify that the bind is null.
I will double check for RAW data. If OCI client is happy with an empty RAW buffer, I will rove the check in the C function. If not I will leave it like this. I could of course in this case call OCI_SetNull() but it leads to logical coherence issue with other types of binds where it may be more problematic to guess what is an empty value.
I will let you know if I can remove the check or not. If not, I think I will leave it as now as it is already documented.

**Comment by vrogier** [comment]
OCI client is fine and insert a NULL value in a RAW column is we pass a variable with size = 0.
Thus I will remove the check in OCIBindRaw().

In statement.c,  you can remove the line 2627 

```c++
OCI_CALL_CHECK_MIN(stmt->con, stmt, len, 1)
```

I will also fix in develop branch

Regards,

Vincent

**Comment by kornefalk** [comment]
After removing the check on `OCIBindRaw()`, the result is as expected 
```sql
sqlplus
SQL> set null '<null>'
SQL> select * from testdata;

USR        DATA
---------- -----------------------------
<null>     <null>
John       000102
Joe        0001020304
Crash      <null>
```
