### ISSUE TITLE
Crashed on OCI_ConnectionCreate

### ISSUE THREAD

**Issue by huyphams** [vrogier/ocilib#176]
Hi, I'm using ocilib for my project, everything work as expected but after the connection was disconnected and my app tried to reconnect.
```
  OCI_Connection *cn = OCI_ConnectionCreate(chost, cuser, cpassword, session);
```
The app is crashed.

My Environment:

- MacOS: 10.13.6 (17G65)
- Oracle 11 and 12.
- Instant Client Basic: instantclient-basic-macos.x64-12.2.0.1.0-2
- Instant client SDK: instantclient-sdk-macos.x64-12.2.0.1.0-2

Build script (I buit this script on OSX 10.11 from virtual machine):
```
# Download from Oracle website.
unzip instantclient-basic-macos.x64-12.2.0.1.0-2.zip
unzip instantclient-sdk-macos.x64-12.2.0.1.0-2.zip
wget https://github.com/vrogier/ocilib/releases/download/v4.5.2/ocilib-4.5.2-gnu.tar.gz
tar -zxvf ocilib-4.5.2-gnu.tar.gz
cd ocilib-4.5.2
./configure --with-oracle-headers-path=/Users/huy/Downloads/instantclient_12_2_sdk/sdk/include --with-oracle-lib-path=/Users/huy/Downloads/instantclient_12_2_basic
make
chmod a+x config/install-sh
sudo make install
```

Crash when the app tried to reconnect after the connection was disconnected.
<img width="881" alt="screen shot 2018-09-22 at 10 46 23 pm" src="https://user-images.githubusercontent.com/3654622/45919005-648d2900-beb9-11e8-9185-b303c644d0c8.png">

Let me know if you need anything else.
Thanks.

**Comment by huyphams** [comment]
Follow the issues, I recompiled it and I try to reconnect after the connection was lost. I crashed here: https://github.com/vrogier/ocilib/blob/master/src/connection.c#L268

with this error:
```
Thread 18: EXC_BAD_ACCESS (code=1, address=0x958)
```
Trace
```
* thread #18, queue = 'com.apple.root.background-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x958)
    frame #0: 0x00000001084c20db libclntsh.dylib.12.1`dbgrlWriteAlertDetail + 347
    frame #1: 0x00000001084c1f6f libclntsh.dylib.12.1`dbgrlWriteAlertText + 159
    frame #2: 0x0000000105a81c21 libclntsh.dylib.12.1`nlddwrtlog + 353
    frame #3: 0x0000000105a7ef4f libclntsh.dylib.12.1`nldsadrvfp + 143
    frame #4: 0x0000000105a7d4d6 libclntsh.dylib.12.1`nldsfprintf + 550
    frame #5: 0x0000000105847852 libclntsh.dylib.12.1`niqlce1 + 290
    frame #6: 0x0000000105839e95 libclntsh.dylib.12.1`niotns + 51525
    frame #7: 0x00000001057ea194 libclntsh.dylib.12.1`nigcall + 164
    frame #8: 0x0000000105857200 libclntsh.dylib.12.1`osncon + 3360
    frame #9: 0x000000010486cc80 libclntsh.dylib.12.1`kpuadef + 224
    frame #10: 0x0000000104ce9acd libclntsh.dylib.12.1`upiini + 3693
    frame #11: 0x0000000104c66f5d libclntsh.dylib.12.1`upiah0 + 253
    frame #12: 0x000000010486b45d libclntsh.dylib.12.1`kpuatch + 6109
    frame #13: 0x0000000104c02ba7 libclntsh.dylib.12.1`OCIServerAttach + 311
  * frame #14: 0x0000000104105d9b libocilib.4.dylib`OCI_ConnectionAttach(con=0x000000010a55ef08) at connection.c:268 [opt]
    frame #15: 0x000000010410786b libocilib.4.dylib`OCI_ConnectionCreate [inlined] OCI_ConnectionCreateInternal(pool=0x0000000000000000, db=<unavailable>, user=<unavailable>, pwd=<unavailable>, mode=<unavailable>, tag=<unavailable>) at connection.c:923 [opt]
    frame #16: 0x000000010410784b libocilib.4.dylib`OCI_ConnectionCreate(db=<unavailable>, user="SYSTEM", pwd=<unavailable>, mode=0) at connection.c:953 [opt]
    frame #17: 0x00000001012fb932 Oracle`+[occlient createConnect:user:password:role:](self=occlient, _cmd="createConnect:user:password:role:", host=class name = _TtGCs19_SwiftStringStorageVs5UInt8_, user=@"SYSTEM", password=@"oracle", role=@"SYSDEFAULT") at occlient.m:68
    frame #18: 0x00000001012ff9a9 Oracle`OCDatabase.initConnection(params=0x0000600003cb4700, self=0x00006000002b5780) at OCDatabase.swift:36
    frame #19: 0x000000010130f511 Oracle`protocol witness for SQLProtocol.initConnection(_:) in conformance OCDatabase at <compiler-generated>:0
```

**Comment by vrogier** [comment]
Hi,

Can provide to sample code reproducing the issue ?

Best regards,

Vincent

**Comment by vrogier** [comment]
Call stack seems to lead to an Oracle Client issue which root cause could be internal to OCI client or user code.

Without sample code reproducing the issue, I cannot do anything for you.

Regards,

Vincent

**Comment by huyphams** [comment]
Hi @vrogier sorry, I was busy recently, I will update with an example project so you can reproduce the bug easily.

**Comment by huyphams** [comment]
Hi @vrogier I'm not sure if it helps, I compile the build 4.5.2 and when the crash occurred on this line:

`OCI_EXEC(OCIServerAttach(con->svr, con->err, (OraText *)dbstr, (sb4)dbsize, cmode));`

```
    if (con->alloc_handles)
    {
        ub4     cmode  = OCI_DEFAULT;
        dbtext *dbstr  = NULL;
        int     dbsize = -1;

        OCI_STATUS = OCI_HandleAlloc((dvoid *) con->env, (dvoid **) (void *) &con->svr, OCI_HTYPE_SERVER);

        /* attach server handle to service name */

    #if OCI_VERSION_COMPILE >= OCI_9_0

        if (OCILib.version_runtime >= OCI_9_0 && con->pool)
        {
            dbstr = OCI_StringGetOracleString(con->pool->name, &dbsize);
            cmode = OCI_CPOOL;
        }
        else

    #endif

        {
            dbstr = OCI_StringGetOracleString(con->db, &dbsize);
        }

        OCI_EXEC(OCIServerAttach(con->svr, con->err, (OraText *)dbstr, (sb4)dbsize, cmode));

        OCI_StringReleaseOracleString(dbstr);
    }
```
And I don't know why cmode is 0 and dbsize is undefine (when it crashed).
<img width="580" alt="bug" src="https://user-images.githubusercontent.com/3654622/51373332-91351280-1b32-11e9-9630-7e0d27f4ded7.png">
Normal connection (it works):
<img width="560" alt="normal" src="https://user-images.githubusercontent.com/3654622/51373336-94c89980-1b32-11e9-9500-00163a29d1d2.png">

**Comment by huyphams** [comment]
Update:
I changed the init flag and it seems to be fixed:

Before (which is crashed a lot)
`OCI_Initialize(err_handler, NULL, OCI_ENV_DEFAULT)`
After 
`OCI_Initialize(err_handler, NULL, OCI_ENV_THREADED)`

**Comment by vrogier** [comment]
Closing the issue as it was user code issue, not ocilib.
