### ISSUE TITLE
About OCI_MemAllocOracleClient caused by the memory leak

### ISSUE THREAD

**Issue by mlstar** [vrogier/ocilib#26]
A memory leak has been resolved in https://github.com/vrogier/ocilib/commit/6b60250f6b62d4f96d380cde539cba5a83a718fb，
But VLD can still detect the leakage of memory in 4 places., which is normal?

Cause the place is：filename:library.c
    call_status = OCI_SUCCESSFUL(OCIEnvCreate(&OCILib.env, oci_mode,
                                                (dvoid *) &OCILib,
                                                OCI_MemAllocOracleClient,
                                                OCI_MemReallocOracleClient,
                                                OCI_MemFreeOracleClient,
                                                (size_t) 0, (dvoid **) NULL));

Enabled by OCI_MemAllocOracleClient, OCI_MemReallocOracleClient, OCI_MemFreeOracleClient will cause leakage, in the early version of the 3.X, no use, the value is NULL is normal，This problem is in https://github.com/vrogier/ocilib/issues/25 ,
OCI_MemAlloc ？
In the wndows system, using the ocilib and test examples files together to compile and lead VLD can be found.
ConsoleApplication2.exe!ocilib::Environment::Initialize->Environment::SelfInitialize>-OCI_Initialize>OCI.dll!OCIEnvCreate-> OraOCIEI11.dll!LhtIntCreate()->ConsoleApplication2.exe!OCI_MemAllocOracleClient->ConsoleApplication2.exe!OCI_MemAlloc

![xshot-0003](https://cloud.githubusercontent.com/assets/3444511/12214849/3ef08226-b6df-11e5-8596-815197cc0e5c.png)

**Comment by mlstar** [comment]
https://github.com/vrogier/ocilib/issues/25  Here is also mentioned

**Comment by mlstar** [comment]
https://github.com/vrogier/ocilib/issues/25

**Comment by mlstar** [comment]
Test example with https://github.com/vrogier/ocilib/issues/25 ，Here is also mentioned

**Comment by vrogier** [comment]
Hi,

OCI_MemAllocOracleClient() is called by the OCI Client library itself.
OCI is known to have memory allocated in OCIEnvCreate() that is not freed upon process termination whatever we provide memory calls replacement to OCIEnvCreate().

You could create new "raw" OCI program and do the following:
 - Call OCIEnvCreate() with OCI_THREADED parameter to allocate an environment handle
 - Call OCIHandleFree() to release it

You will observe the same "leaks".
You can google OCIEnvCreate + "memory leak" and you will get lots of results!
This is an Oracle Client issue, not an OCILIB issue.

Regards,

Vincent
