### ISSUE TITLE
Crash in OcilibExceptionOCI when using macOS targeting arm64 and latest oci

### ISSUE THREAD

**Issue by hankinsoft** [vrogier/ocilib#373]
M1 macOS running 15.1.1
Targeting the latest available oracle instant client for arm64  (23.3)
https://www.oracle.com/database/technologies/instant-client/macos-arm64-downloads.html

```
Thread 15 Crashed::  Dispatch queue: TargetClass (QOS: USER_INITIATED)
0   libsystem_kernel.dylib        	       0x1937e6600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19381ef70 pthread_kill + 288
2   libsystem_c.dylib             	       0x19372b99c __abort + 136
3   libsystem_c.dylib             	       0x19371ce74 __stack_chk_fail + 96
4   libclntsh.dylib               	       0x10c16bac4 sskgds_find_rtn_hdr + 280
5   libclntsh.dylib               	       0x10c18abcc skgdstpcs + 244
6   libclntsh.dylib               	       0x10c67ddd4 kgdsdsts + 980
7   libclntsh.dylib               	       0x10cd37a18 dbgemdFillIncCtx + 340
8   libclntsh.dylib               	       0x10cd412fc dbgexPopulateIncCtx + 156
9   libclntsh.dylib               	       0x10cd3fdac dbgexProcessError + 516
10  libclntsh.dylib               	       0x10cd0d700 dbgePostErrorDirectVaList_int + 1256
11  libclntsh.dylib               	       0x10cd0d0d4 dbgePostErrorDirect + 1680
12  libclntsh.dylib               	       0x10c446a40 kpeDbgSignalHandler + 320
13  libclntsh.dylib               	       0x10c167674 skgesig_sigactionHandler + 604
14  libsystem_platform.dylib      	       0x193854184 _sigtramp + 56
15  libclntsh.dylib               	       0x10c43fa68 kpeORAMessageGet + 332
16  libclntsh.dylib               	       0x10acf158c kpeerrorGetURL + 164
17  libclntsh.dylib               	       0x10acf14c0 kpugdr + 2012
18  libclntsh.dylib               	       0x10ae7f4c4 OCIErrorGet + 196
19  liboci.dylib                   	       0x1054a02e4 OcilibExceptionOCI + 188 (exception.c:335)
20  liboci.dylib                   	       0x1054df218 OcilibResultsetFetchData + 380 (resultset.c:485)
21  liboci.dylib                   	       0x1054df6f0 OcilibResultsetFetchNext + 360 (resultset.c:884)
22  liboci.dylib                   	       0x1054b74a4 OCI_FetchNext + 28 (ocilib.c:4771)

```

```
void OcilibExceptionOCI
(
    OCI_Context *ctx,
    OCIError   * oci_err,
    sword        call_ret
)
{
    OCI_Error *err = OcilibExceptionGetError();
    if (err)
    {
        sb4           err_code = 0;
        otext         buffer[OCI_SIZE_BUFFER] = OTEXT("");
        int           err_size = (int)OCI_SIZE_BUFFER* (int)sizeof(otext);
        const boolean warning  = OCI_SUCCESS_WITH_INFO == call_ret;

        dbtext * err_msg = OcilibStringGetDBString(buffer, &err_size);

        buffer[0] = 0;

  --->      // Throws Thread x: EXC_BAD_ACCESS (code=1, address=0x0)
        OCIErrorGet((dvoid *)oci_err, (ub4)1, (OraText *)NULL, &err_code,
                    (OraText *)err_msg, (ub4)err_size, (ub4)OCI_HTYPE_ERROR);
```

Very reproducible. I could probably create a sample project, or maybe even spin up a remotable VM.

I can reproduce by attempting to connect to a server twice with the wrong authentication. Sometimes the first call crashes out, but if not the second call always does. err_msg still gets populated.

Please let me know if I can provide anything to help.

**Comment by vrogier** [comment]
Callstack shows that the segfault is generated by internal Oracle client OCI method kpeORAMessageGet() called by kpeerrorGetURL() called by OCIErrorGet(=
I don't know if it is related to OCILIB itself.
I don't see how parameters passed to OCIErrorGet() could generate an access violation.

**Comment by cjbj** [comment]
> You don't happen to have a way to contact anyone from them would you?

Yes he does :)

**Comment by vrogier** [comment]
@hankinsoft 
Can you provide more details about ocilib configuration:
- ocilib version
- ocilib build mode : ANSI (default) or wide char

Does the issue occurs on a x64 linux or windows client machine?

Regards,

Vincent

**Comment by hankinsoft** [comment]
@cjbj oh nice! I've got a few more things to try, then I'll create a smaller project which reproduces this.

@vrogier

> ocilib version
4.7.7 (also tried 4.7.6)

> ocilib build mode : ANSI (default) or wide char
default

> Does the issue occurs on an arm64 linux client machine?
Not sure on that - I'm not much of a linux user. I can try and setup a linux vm next week and see if I can reproduce there.


I'm going to try building ocilib 4.7.7 targeting x86_64 and linking to the latest intel oracle instant client (19.8.0.0.0) via rosetta 2 and see what happens. I've got a few other things I thought of to try as well and if I'm still running into the issue I will post a sample project to reproduce it.

**Comment by hankinsoft** [comment]
@vrogier 
Rebuilt ocilib 4.7.7 targeting x86_64

`CFLAGS="-arch x86_64" LDFLAGS="-arch x86_64" ./configure -with-oracle-headers-path=xxx/oracle-instantclient-sdk/sdk-198/include -with-oracle-lib-path=xxx/oracle-instantclient-libs-198 --disable-dependency-tracking --host=x86_64-apple-darwin --build=x86_64-apple-darwin`

And linked against test latest macOS intel oracle instant client ([v19.8](https://www.oracle.com/ca-en/database/technologies/instant-client/macos-intel-x86-downloads.html)).

And am not able to reproduce this. I'm also able to launch with macOS sandboxing enabled where when I link against arm64 libs when sandboxed I [receive a crash](https://forums.oracle.com/ords/apexds/post/oracle-instant-client-macos-arm64-version-23-3-0-0-0-crashe-5221) during OCIEnvCreate. So I <think> the issues are with oracle instant client rather than ocilib.

Working on a sample project I can upload and hopefully @cjbj might be able to point me in the right direction :)

**Comment by vrogier** [comment]
Hi,

Closing the issue as it is an instant client issue.

Regards,

Vincent

**Comment by hankinsoft** [comment]
Sorry, I should have closed this. I do believe the issue to be instant client itself and have taken the discussion [over here](https://forums.oracle.com/ords/apexds/post/oracle-instant-client-macos-arm64-version-23-3-0-0-0-crashe-5221).
