### ISSUE TITLE
Process getting hanged while using OCI_POOL_SESSION

### ISSUE THREAD

**Issue by rajeshm9** [vrogier/ocilib#46]
[gdbfull.txt](https://github.com/vrogier/ocilib/files/281849/gdbfull.txt)
Hi

We are using ocilib 3.x version and  using ocilib connection pool with following parameter with 20 thread. We are getting issue of process hanged while using OCI_POOL_SESSION.Same is working fine with OCI_POOL_CONNECTION

connPool = OCI_PoolCreate(SID,xxx,xxx, **OCI_POOL_SESSION**, OCI_SESSION_DEFAULT,5, 25, 1)

In worker thread following are pseudo code.

 OCI_Connection *curConn = OCI_PoolGetConnection(connPool, NULL);
stmt = OCI_StatementCreate(curConn);
OCI_Prepare(stmt, dbQuery);
OCI_Execute(stmt)
OCI_StatementFree(stmt);
OCI_ConnectionFree(curConn);

After some time of running process getting hanged because of lock.Below are gdb trace of one of thread.

Thread 6 (Thread 0x7f44e6bfd700 (LWP 51769)):
#0  0x0000003da0a0e2e4 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000003da0a09588 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x0000003da0a09457 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f450f76e2ef in sltsmna () from /home/oracle/app/oracle/product/11.2.0/client_1/lib/libclntsh.so.11.1
#4  0x00007f450e8c4854 in kpltMutexAcquire () from /home/oracle/app/oracle/product/11.2.0/client_1/lib/libclntsh.so.11.1
#5  0x00007f450e7affc9 in OCIThreadMutexAcquire () from /home/oracle/app/oracle/product/11.2.0/client_1/lib/libclntsh.so.11.1
#6  0x00007f4510017e69 in OCI_MutexAcquire (mutex=0x21ae0b0) at mutex.c:165
#7  0x00007f451001e809 in OCI_PoolGetConnection (pool=0x21acb30, tag=0x0) at pool.c:476

---Type <return> to continue, or q <return> to quit---
#8  0x000000000040390f in UpdateStatus (ptrUPIResp=0x7f44e6bfc5d0, connPool=0x21acb30) at ./src/RecvCreditReq.c:422
#9  0x00000000004037d0 in recvUPIResp (thread=0x22a4b30, data=0x21acb30) at ./src/RecvCreditReq.c:383
#10 0x0000003da0a07a51 in start_thread () from /lib64/libpthread.so.0
#11 0x0000003da06e896d in clone () from /lib64/libc.so.6

Please let us know what we are doing wrong.

**Comment by vrogier** [comment]
Hi, 

Have you tried with lastest release version on ocilib ? 
Oracle mutex are non reentrant.
Your gdb output shows some thread waiting for the pool mutex to be released.
Thread 1 is waiting on another internal oracle mutex after that ocilib has acquired its own pool mutex.
Thus other threads are waiting for the pool mutex to get released. But thread one which acquired it is waiting for oracle to release a connection.
Is it a forked instance  ? 
It is not clear if the deadlick is in ocilib or if it is oracle client that hangs....

Regards,

Vincent

**Comment by rajeshm9** [comment]
Thanks for reply. 
This is not forked process and its one process having multiple thread.
We will use latest version and let you know if same issue is coming or not.

**Comment by rajeshm9** [comment]
Dear  Vincent
After updating the process with updated library libocilib.so.4.2.1. Similar issue occur i.e deadlock happens.

One more thing here process is handling approx  90 transaction par seconds.
Please find attached gdb traces,lsof ,pmap,strace of process.
[gdbfull4.1.txt](https://github.com/vrogier/ocilib/files/286010/gdbfull4.1.txt)

**Comment by vrogier** [comment]
Hi,

Can you try to combine the flag value 0x08 to the environment mode passed to OCI_Initialize() and run the code again ?

Thanks

Vincent

**Comment by rajeshm9** [comment]
Hi,
I have changed OCI_Initialize as below
//if (!OCI_Initialize(NULL, NULL, OCI_ENV_DEFAULT | OCI_ENV_THREADED|OCI_ENV_CONTEXT))
        if (!OCI_Initialize(NULL, NULL, 0x08))

Now code is not hanging but it make my application non threaded and it is unable to handle the required transactions. Please suggest the way forward or we need to use OCI_POOL_CONNECTION

Thanks
Rajesh

**Comment by vrogier** [comment]
I meant  to combine your flags with 0x08

like: OCI_ENV_DEFAULT | OCI_ENV_THREADED | OCI_ENV_CONTEXT | 0x08

**Comment by rajeshm9** [comment]
Hi

Using above statement of oci initializing. There are no effect.Process again getting hanged.

Please find attached logs

[gdbfull4.1.1.txt](https://github.com/vrogier/ocilib/files/286295/gdbfull4.1.1.txt)

**Comment by vrogier** [comment]
Closing the issue as not reproduced and merely an issue with oracle client code.
